cloud_username=cloud.admin
cloud_password=dubioUs@2TilT
cloud_domain=gse00000595
cloud_paas_rest_url=https://apaas.europe.oraclecloud.com/
ACCS_DATACENTER=em2
DBAAS_NAME=EmployeeDB
DBAAS_USER_NAME=hr_user
DBAAS_USER_PASSWORD=welcome1
DBAAS_ADMIN_PASSWORD=Welc0me_2017
