cloud_username=cloud.admin
cloud_password=dubioUs@2TilT
cloud_domain=gse00003468
cloud_rest_url=https://api-z17.compute.em2.oraclecloud.com/
cloud_paas_rest_url=https://apaas.europe.oraclecloud.com/
DBAAS_NAME=EmployeeDB
DBAAS_USER_NAME=hr_user
DBAAS_USER_PASSWORD=welcome1
